{
  "expo": {
    "name": "ShopSync",
    "slug": "gagan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaganbaghel.shopsync"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EEF2FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gaganbaghel.shopsync"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "shopsync",
    "owner": "gaganbaghels-team",
    "extra": {
      "eas": {
        "projectId": "d0826961-7927-4dac-9bac-5f2313c943f2"
      }
    }
  }
}
